<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is the web-page about kuldeep ">
    <title>Document</title>
</head>
<body>
    <h1>Kuldeep</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi provident, quaerat modi aliquid placeat exercitationem commodi quas odio sunt nobis voluptate illum magnam saepe minus ab sint. Voluptas recusandae iusto doloremque nisi ad, dicta saepe omnis unde, facilis neque natus rerum illo, voluptatum asperiores. Blanditiis.</p>
</body>
</html>